token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'True'
'False'
','
null
null
'['
']'
'('
')'
'{'
'}'
'function'
'let'
'repeat'
'while'
'if'
'else'
'elseif'
'return'
'break'
'start'
null
'[A-Za-z_][A-Za-z_0-9]*'
null
null

token symbolic names:
null
ASSIGNMENT_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
MULTIPLY_OPERATOR
DIVIDE_OPERATOR
MODULO_OPERATOR
INCREMENT_OPERATOR
DECREMENT_OPERATOR
EQUAL_OPERATOR
UNEQUAL_OPERATOR
LESSER_OPERATOR
GREATER_OPERATOR
LESSER_OR_EQUAL_OPERATOR
GREATER_OR_EQUAL_OPERATOR
AND_KEYWORD
OR_KEYWORD
BOOLEAN_TRUE
BOOLEAN_FALSE
COMMA_SEPARATOR
LINE_COMMENT
BLOCK_COMMENT
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACE
RIGHT_BRACE
FUNCTION_KEYWORD
LET_KEYWORD
REPEAT_KEYWORD
WHILE_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
ELSEIF_KEYWORD
RETURN_KEYWORD
BREAK_KEYWORD
START_KEYWORD
FUNCTIONS_KEYWORDS
IDENTIFIER
NUMBER
WS

rule names:
program
funcDefinition
parametersDefinition
returnStatement
body
incrementDecrementStatement
ifStatement
statement
loopStatement
number
variableDefinition
assignment
expression
condition
commentStatement
commandBlock
parameters


atn:
[4, 1, 41, 190, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 3, 10, 137, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 158, 8, 12, 10, 12, 12, 12, 161, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 168, 8, 13, 10, 13, 12, 13, 171, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 185, 8, 16, 10, 16, 12, 16, 188, 9, 16, 1, 16, 0, 1, 24, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 7, 8, 1, 0, 2, 6, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 20, 21, 200, 0, 34, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 1, 1, 0, 0, 0, 36, 37, 5, 28, 0, 0, 37, 38, 5, 37, 0, 0, 38, 40, 5, 24, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 25, 0, 0, 43, 44, 5, 26, 0, 0, 44, 46, 3, 8, 4, 0, 45, 47, 3, 6, 3, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 24, 0, 0, 49, 66, 1, 0, 0, 0, 50, 51, 5, 28, 0, 0, 51, 52, 5, 39, 0, 0, 52, 54, 5, 24, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 25, 0, 0, 57, 58, 5, 26, 0, 0, 58, 60, 3, 8, 4, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 24, 0, 0, 63, 64, 3, 2, 1, 0, 64, 66, 1, 0, 0, 0, 65, 36, 1, 0, 0, 0, 65, 50, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 29, 0, 0, 68, 74, 5, 39, 0, 0, 69, 70, 5, 19, 0, 0, 70, 71, 5, 29, 0, 0, 71, 73, 5, 39, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 35, 0, 0, 78, 79, 3, 24, 12, 0, 79, 7, 1, 0, 0, 0, 80, 89, 3, 16, 8, 0, 81, 89, 3, 30, 15, 0, 82, 89, 3, 20, 10, 0, 83, 89, 3, 24, 12, 0, 84, 89, 3, 12, 6, 0, 85, 89, 3, 22, 11, 0, 86, 89, 3, 10, 5, 0, 87, 89, 3, 28, 14, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 39, 0, 0, 94, 95, 7, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 32, 0, 0, 97, 102, 3, 14, 7, 0, 98, 99, 5, 34, 0, 0, 99, 101, 3, 14, 7, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 33, 0, 0, 106, 108, 3, 14, 7, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 24, 0, 0, 110, 111, 3, 26, 13, 0, 111, 112, 5, 25, 0, 0, 112, 113, 5, 26, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 27, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 30, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 26, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 27, 0, 0, 121, 125, 1, 0, 0, 0, 122, 123, 5, 31, 0, 0, 123, 125, 3, 14, 7, 0, 124, 116, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 40, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 29, 0, 0, 129, 136, 5, 39, 0, 0, 130, 134, 5, 1, 0, 0, 131, 135, 3, 24, 12, 0, 132, 135, 5, 17, 0, 0, 133, 135, 5, 18, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 39, 0, 0, 139, 143, 5, 1, 0, 0, 140, 144, 3, 24, 12, 0, 141, 144, 5, 17, 0, 0, 142, 144, 5, 18, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 6, 12, -1, 0, 146, 147, 5, 24, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 25, 0, 0, 149, 153, 1, 0, 0, 0, 150, 153, 3, 18, 9, 0, 151, 153, 5, 39, 0, 0, 152, 145, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 159, 1, 0, 0, 0, 154, 155, 10, 4, 0, 0, 155, 156, 7, 1, 0, 0, 156, 158, 3, 24, 12, 5, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 7, 2, 0, 0, 164, 169, 3, 24, 12, 0, 165, 166, 7, 3, 0, 0, 166, 168, 3, 26, 13, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 7, 4, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 177, 5, 24, 0, 0, 176, 178, 3, 32, 16, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 25, 0, 0, 180, 31, 1, 0, 0, 0, 181, 186, 3, 22, 11, 0, 182, 183, 5, 19, 0, 0, 183, 185, 3, 22, 11, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 33, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 19, 40, 46, 54, 60, 65, 74, 88, 90, 102, 107, 124, 134, 136, 143, 152, 159, 169, 177, 186]