ASSIGNMENT_OPERATOR=1
PLUS_OPERATOR=2
MINUS_OPERATOR=3
MULTIPLY_OPERATOR=4
DIVIDE_OPERATOR=5
MODULO_OPERATOR=6
INCREMENT_OPERATOR=7
DECREMENT_OPERATOR=8
EQUAL_OPERATOR=9
UNEQUAL_OPERATOR=10
LESSER_OPERATOR=11
GREATER_OPERATOR=12
LESSER_OR_EQUAL_OPERATOR=13
GREATER_OR_EQUAL_OPERATOR=14
AND_KEYWORD=15
OR_KEYWORD=16
BOOLEAN_TRUE=17
BOOLEAN_FALSE=18
COMMA_SEPARATOR=19
LINE_COMMENT=20
BLOCK_COMMENT=21
LEFT_BRACKET=22
RIGHT_BRACKET=23
LEFT_PARENTHESIS=24
RIGHT_PARENTHESIS=25
LEFT_BRACE=26
RIGHT_BRACE=27
FUNCTION_KEYWORD=28
LET_KEYWORD=29
REPEAT_KEYWORD=30
WHILE_KEYWORD=31
IF_KEYWORD=32
ELSE_KEYWORD=33
ELSEIF_KEYWORD=34
RETURN_KEYWORD=35
BREAK_KEYWORD=36
START_KEYWORD=37
FUNCTIONS_KEYWORDS=38
IDENTIFIER=39
NUMBER=40
WS=41
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'++'=7
'--'=8
'=='=9
'!='=10
'<'=11
'>'=12
'<='=13
'>='=14
'and'=15
'or'=16
'True'=17
'False'=18
','=19
'['=22
']'=23
'('=24
')'=25
'{'=26
'}'=27
'function'=28
'let'=29
'repeat'=30
'while'=31
'if'=32
'else'=33
'elseif'=34
'return'=35
'break'=36
'start'=37
'[A-Za-z_][A-Za-z_0-9]*'=39
