G28
; Inicjalizacja pozycji i parametrów
G17
G29
M500
;fdspfsf
;fds,fksd, false
;
G1 Z5 F300
G0 X40.0 Y0.0 F1000
G0 X2.4492935982947065e-15 Y40.0 F1000
G0 X-40.0 Y4.898587196589413e-15 F1000
G0 X-7.347880794884118e-15 Y-40.0 F1000
G1 Z0 F300
G1 X10.0 Y20.0
G1 X20.0 Y0.0
G1 X-9.999999999999996 Y17.320508075688775
G1 X-10.000000000000009 Y-17.32050807568877
G0 X0.0 Y0.0
M3
G91
M83
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G90
M5
G0 X0.0 Y0.0
G1 Z5 F300
; getSize() function:
G1 Z5 F300
; pionowa kreska litery L
G0 X50.0 Y0.0 F1000
G0 X-25.0 Y3.061616997868383e-15 F1000
; przesunięcie i pozioma kreska litery L
G1 Z0 F300
G1 X25.0 Y0.0
G1 Z5 F300
G0 X-1.8369701987210297e-14 Y-100.0 F1000
G12
; warunek testowy (przykładowy if)
G0 X1.0 Y30.0 F1000
M104 S0
M140 S0
M02