M220 S100 ;Reset Feedrate
M221 S100 ;Reset Flowrate
M104 S200 ;Set final nozzle temp
M190 S50 ;Set and wait for bed temp to stabilize 
G28
; Inicjalizacja pozycji i parametrów
G17
G29
M500
G1 Z5 F300
G0 X40.0 Y0.0 F1000
G0 X0.0 Y40.0 F1000
G0 X-40.0 Y0.0 F1000
G0 X-0.0 Y-40.0 F1000
G1 Z0 F300
G1 X10.0 Y20.0
G1 X20.0 Y0.0
G1 X-10.0 Y17.32
G1 X-10.0 Y-17.32
G0 X0.0 Y0.0
M3
G91
M83
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G0 X1 Y0
G2 X1 Y0 I-1 J0
G90
M5
G0 X0.0 Y0.0
G1 Z5 F300
; getSize() function:
G1 Z5 F300
; pionowa kreska litery L
G0 X50.0 Y0.0 F1000
G0 X-25.0 Y0.0 F1000
; przesunięcie i pozioma kreska litery L
G1 Z0 F300
G1 X25.0 Y0.0
G1 Z5 F300
G0 X-0.0 Y-100.0 F1000
G12
; warunek testowy (przykładowy if)
G0 X1.0 Y30.0 F1000
G0 Z10.0 F1000
G1 X-15.0 Y-15.0
M3
G91
M83
G0 X15.0 Y-15.0
G0 X15.0 Y15.0
G0 X-15.0 Y15.0
G0 X-15.0 Y-15.0
G90
M5
G1 X0.0 Y0.0
M104 S0
M140 S0
M02