token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'true'
'false'
','
';'
null
null
'['
']'
'('
')'
'{'
'}'
'function'
'let'
'repeat'
'while'
'if'
'else'
'elseif'
'break'
'start'
null
null
null
null
null

token symbolic names:
null
ASSIGNMENT_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
MULTIPLY_OPERATOR
DIVIDE_OPERATOR
MODULO_OPERATOR
INCREMENT_OPERATOR
DECREMENT_OPERATOR
EQUAL_OPERATOR
UNEQUAL_OPERATOR
LESSER_OPERATOR
GREATER_OPERATOR
LESSER_OR_EQUAL_OPERATOR
GREATER_OR_EQUAL_OPERATOR
AND_KEYWORD
OR_KEYWORD
BOOLEAN_TRUE
BOOLEAN_FALSE
COMMA_SEPARATOR
SEMICOLON_SEPARATOR
LINE_COMMENT
BLOCK_COMMENT
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACE
RIGHT_BRACE
FUNCTION_KEYWORD
LET_KEYWORD
REPEAT_KEYWORD
WHILE_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
ELSEIF_KEYWORD
BREAK_KEYWORD
START_KEYWORD
FUNCTIONS_KEYWORDS
IDENTIFIER
NUMBER
WS
STRING

rule names:
program
funcDefinition
startFunction
otherFunction
parametersDefinition
body
incrementDecrementStatement
ifStatement
elseIfStatement
elseStatement
loopStatement
variableDefinition
assignmentStatement
assignment
expressionStatement
expression
condition
commentStatement
commandBlock
parameters


atn:
[4, 1, 42, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 220, 8, 15, 10, 15, 12, 15, 223, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 247, 8, 19, 10, 19, 12, 19, 250, 9, 19, 1, 19, 0, 1, 30, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 8, 1, 0, 7, 8, 1, 0, 39, 40, 1, 0, 4, 6, 1, 0, 2, 3, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 21, 22, 1, 0, 38, 39, 266, 0, 40, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 1, 1, 0, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 29, 0, 0, 51, 52, 5, 37, 0, 0, 52, 53, 5, 25, 0, 0, 53, 54, 5, 26, 0, 0, 54, 58, 5, 27, 0, 0, 55, 57, 3, 10, 5, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 28, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 29, 0, 0, 64, 65, 5, 39, 0, 0, 65, 67, 5, 25, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 26, 0, 0, 70, 74, 5, 27, 0, 0, 71, 73, 3, 10, 5, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 28, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 30, 0, 0, 80, 86, 5, 39, 0, 0, 81, 82, 5, 19, 0, 0, 82, 83, 5, 30, 0, 0, 83, 85, 5, 39, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 104, 3, 20, 10, 0, 90, 91, 3, 36, 18, 0, 91, 92, 5, 20, 0, 0, 92, 104, 1, 0, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 20, 0, 0, 95, 104, 1, 0, 0, 0, 96, 104, 3, 28, 14, 0, 97, 104, 3, 14, 7, 0, 98, 104, 3, 24, 12, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 20, 0, 0, 101, 104, 1, 0, 0, 0, 102, 104, 3, 34, 17, 0, 103, 89, 1, 0, 0, 0, 103, 90, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 39, 0, 0, 106, 107, 7, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 33, 0, 0, 109, 110, 5, 25, 0, 0, 110, 111, 3, 32, 16, 0, 111, 112, 5, 26, 0, 0, 112, 116, 5, 27, 0, 0, 113, 115, 3, 10, 5, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 123, 5, 28, 0, 0, 120, 122, 3, 16, 8, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 18, 9, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 35, 0, 0, 130, 131, 5, 25, 0, 0, 131, 132, 3, 32, 16, 0, 132, 133, 5, 26, 0, 0, 133, 137, 5, 27, 0, 0, 134, 136, 3, 10, 5, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 28, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 34, 0, 0, 143, 147, 5, 27, 0, 0, 144, 146, 3, 10, 5, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 28, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 31, 0, 0, 153, 154, 7, 1, 0, 0, 154, 158, 5, 27, 0, 0, 155, 157, 3, 10, 5, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 176, 5, 28, 0, 0, 162, 163, 5, 32, 0, 0, 163, 164, 5, 25, 0, 0, 164, 165, 3, 32, 16, 0, 165, 166, 5, 26, 0, 0, 166, 170, 5, 27, 0, 0, 167, 169, 3, 10, 5, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 28, 0, 0, 174, 176, 1, 0, 0, 0, 175, 152, 1, 0, 0, 0, 175, 162, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 30, 0, 0, 178, 185, 5, 39, 0, 0, 179, 183, 5, 1, 0, 0, 180, 184, 3, 30, 15, 0, 181, 184, 5, 17, 0, 0, 182, 184, 5, 18, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 20, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 39, 0, 0, 191, 197, 5, 1, 0, 0, 192, 198, 3, 30, 15, 0, 193, 198, 5, 17, 0, 0, 194, 198, 5, 18, 0, 0, 195, 198, 5, 42, 0, 0, 196, 198, 5, 39, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 20, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 6, 15, -1, 0, 203, 204, 5, 25, 0, 0, 204, 205, 3, 30, 15, 0, 205, 206, 5, 26, 0, 0, 206, 212, 1, 0, 0, 0, 207, 212, 5, 40, 0, 0, 208, 212, 5, 39, 0, 0, 209, 210, 5, 3, 0, 0, 210, 212, 3, 30, 15, 1, 211, 202, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 221, 1, 0, 0, 0, 213, 214, 10, 6, 0, 0, 214, 215, 7, 2, 0, 0, 215, 220, 3, 30, 15, 7, 216, 217, 10, 5, 0, 0, 217, 218, 7, 3, 0, 0, 218, 220, 3, 30, 15, 6, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 30, 15, 0, 225, 226, 7, 4, 0, 0, 226, 231, 3, 30, 15, 0, 227, 228, 7, 5, 0, 0, 228, 230, 3, 32, 16, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 7, 6, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 7, 7, 0, 0, 237, 239, 5, 25, 0, 0, 238, 240, 3, 38, 19, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 26, 0, 0, 242, 37, 1, 0, 0, 0, 243, 248, 3, 26, 13, 0, 244, 245, 5, 19, 0, 0, 245, 247, 3, 26, 13, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 39, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 23, 45, 58, 67, 74, 86, 103, 116, 123, 127, 137, 147, 158, 170, 175, 183, 185, 197, 211, 219, 221, 231, 239, 248]