ASSIGNMENT_OPERATOR=1
PLUS_OPERATOR=2
MINUS_OPERATOR=3
MULTIPLY_OPERATOR=4
DIVIDE_OPERATOR=5
MODULO_OPERATOR=6
INCREMENT_OPERATOR=7
DECREMENT_OPERATOR=8
EQUAL_OPERATOR=9
UNEQUAL_OPERATOR=10
LESSER_OPERATOR=11
GREATER_OPERATOR=12
LESSER_OR_EQUAL_OPERATOR=13
GREATER_OR_EQUAL_OPERATOR=14
AND_KEYWORD=15
OR_KEYWORD=16
BOOLEAN_TRUE=17
BOOLEAN_FALSE=18
COMMA_SEPARATOR=19
SEMICOLON_SEPARATOR=20
LINE_COMMENT=21
BLOCK_COMMENT=22
LEFT_BRACKET=23
RIGHT_BRACKET=24
LEFT_PARENTHESIS=25
RIGHT_PARENTHESIS=26
LEFT_BRACE=27
RIGHT_BRACE=28
FUNCTION_KEYWORD=29
LET_KEYWORD=30
REPEAT_KEYWORD=31
WHILE_KEYWORD=32
IF_KEYWORD=33
ELSE_KEYWORD=34
ELSEIF_KEYWORD=35
START_KEYWORD=36
FUNCTIONS_KEYWORDS=37
IDENTIFIER=38
NUMBER=39
WS=40
STRING=41
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'++'=7
'--'=8
'=='=9
'!='=10
'<'=11
'>'=12
'<='=13
'>='=14
'and'=15
'or'=16
'true'=17
'false'=18
','=19
';'=20
'['=23
']'=24
'('=25
')'=26
'{'=27
'}'=28
'function'=29
'let'=30
'repeat'=31
'while'=32
'if'=33
'else'=34
'elseif'=35
'start'=36
