token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'True'
'False'
','
';'
null
null
'['
']'
'('
')'
'{'
'}'
'function'
'let'
'repeat'
'while'
'if'
'else'
'elseif'
'return'
'break'
'start'
null
null
null
null

token symbolic names:
null
ASSIGNMENT_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
MULTIPLY_OPERATOR
DIVIDE_OPERATOR
MODULO_OPERATOR
INCREMENT_OPERATOR
DECREMENT_OPERATOR
EQUAL_OPERATOR
UNEQUAL_OPERATOR
LESSER_OPERATOR
GREATER_OPERATOR
LESSER_OR_EQUAL_OPERATOR
GREATER_OR_EQUAL_OPERATOR
AND_KEYWORD
OR_KEYWORD
BOOLEAN_TRUE
BOOLEAN_FALSE
COMMA_SEPARATOR
SEMICOLON_SEPARATOR
LINE_COMMENT
BLOCK_COMMENT
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACE
RIGHT_BRACE
FUNCTION_KEYWORD
LET_KEYWORD
REPEAT_KEYWORD
WHILE_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
ELSEIF_KEYWORD
RETURN_KEYWORD
BREAK_KEYWORD
START_KEYWORD
FUNCTIONS_KEYWORDS
IDENTIFIER
NUMBER
WS

rule names:
program
funcDefinition
parametersDefinition
returnStatement
body
incrementDecrementStatement
ifStatement
statement
loopStatement
number
variableDefinition
assignmentStatement
assignment
expressionStatement
expression
condition
commentStatement
commandBlock
parameters


atn:
[4, 1, 42, 214, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 182, 8, 14, 10, 14, 12, 14, 185, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 192, 8, 15, 10, 15, 12, 15, 195, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 209, 8, 18, 10, 18, 12, 18, 212, 9, 18, 1, 18, 0, 1, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 7, 8, 1, 0, 2, 6, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 21, 22, 224, 0, 38, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 1, 1, 0, 0, 0, 40, 41, 5, 29, 0, 0, 41, 42, 5, 38, 0, 0, 42, 44, 5, 25, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 26, 0, 0, 47, 48, 5, 27, 0, 0, 48, 50, 3, 8, 4, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 28, 0, 0, 53, 70, 1, 0, 0, 0, 54, 55, 5, 29, 0, 0, 55, 56, 5, 40, 0, 0, 56, 58, 5, 25, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 26, 0, 0, 61, 62, 5, 27, 0, 0, 62, 64, 3, 8, 4, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 28, 0, 0, 67, 68, 3, 2, 1, 0, 68, 70, 1, 0, 0, 0, 69, 40, 1, 0, 0, 0, 69, 54, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 30, 0, 0, 72, 78, 5, 40, 0, 0, 73, 74, 5, 19, 0, 0, 74, 75, 5, 30, 0, 0, 75, 77, 5, 40, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 36, 0, 0, 82, 83, 3, 26, 13, 0, 83, 7, 1, 0, 0, 0, 84, 99, 3, 16, 8, 0, 85, 86, 3, 34, 17, 0, 86, 87, 5, 20, 0, 0, 87, 99, 1, 0, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 20, 0, 0, 90, 99, 1, 0, 0, 0, 91, 99, 3, 26, 13, 0, 92, 99, 3, 12, 6, 0, 93, 99, 3, 22, 11, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 20, 0, 0, 96, 99, 1, 0, 0, 0, 97, 99, 3, 32, 16, 0, 98, 84, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 40, 0, 0, 104, 105, 7, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 33, 0, 0, 107, 112, 3, 14, 7, 0, 108, 109, 5, 35, 0, 0, 109, 111, 3, 14, 7, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 120, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 34, 0, 0, 116, 117, 5, 27, 0, 0, 117, 118, 3, 8, 4, 0, 118, 119, 5, 28, 0, 0, 119, 121, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 25, 0, 0, 123, 124, 3, 30, 15, 0, 124, 125, 5, 26, 0, 0, 125, 126, 5, 27, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 5, 28, 0, 0, 128, 15, 1, 0, 0, 0, 129, 132, 5, 31, 0, 0, 130, 133, 3, 18, 9, 0, 131, 133, 5, 40, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 27, 0, 0, 135, 136, 3, 8, 4, 0, 136, 137, 5, 28, 0, 0, 137, 141, 1, 0, 0, 0, 138, 139, 5, 32, 0, 0, 139, 141, 3, 14, 7, 0, 140, 129, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 41, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 30, 0, 0, 145, 152, 5, 40, 0, 0, 146, 150, 5, 1, 0, 0, 147, 151, 3, 28, 14, 0, 148, 151, 5, 17, 0, 0, 149, 151, 5, 18, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 5, 20, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 40, 0, 0, 158, 160, 5, 1, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 1, 0, 0, 0, 161, 165, 3, 28, 14, 0, 162, 165, 5, 17, 0, 0, 163, 165, 5, 18, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 5, 20, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 6, 14, -1, 0, 170, 171, 5, 25, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 26, 0, 0, 173, 177, 1, 0, 0, 0, 174, 177, 3, 18, 9, 0, 175, 177, 5, 40, 0, 0, 176, 169, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 183, 1, 0, 0, 0, 178, 179, 10, 4, 0, 0, 179, 180, 7, 1, 0, 0, 180, 182, 3, 28, 14, 5, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 7, 2, 0, 0, 188, 193, 3, 28, 14, 0, 189, 190, 7, 3, 0, 0, 190, 192, 3, 30, 15, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 7, 4, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 39, 0, 0, 199, 201, 5, 25, 0, 0, 200, 202, 3, 36, 18, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 26, 0, 0, 204, 35, 1, 0, 0, 0, 205, 210, 3, 24, 12, 0, 206, 207, 5, 19, 0, 0, 207, 209, 3, 24, 12, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 37, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 21, 44, 50, 58, 64, 69, 78, 98, 100, 112, 120, 132, 140, 150, 152, 159, 164, 176, 183, 193, 201, 210]